<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>our menu</title>
<style>
	*{
		box-sizing: border-box;
	}
	p{
		border:1px solid black;
		background-color: #A52A2A;
		width:90%;
		height:150px;
		margin-right: auto;
		margin-left: auto;
		font-family: helvetica;
        color:white;
	}
	h1{
		text-align: center;
	}
	.row {
		width:100%;
	}
	@media (min-width: 992px) {
		.col-lg-1,.col-lg-2,.col-lg-3{
			float:left;
			border:1px solid green;
		}
		.col-lg-1{
			width:8.33%;
		}
		.col-lg-2{
			width:16.66%;
		}
		.col-lg-3{
			width:25%;
		}
	}
	@media (min-width: 768px) and (max-width:991px) {
		.col-md-1,.col-md-2,.col-md-3{
			float:left;
			border:1px solid green;
		}
		.col-md-1{
			width:8.33%;
		}
		.col-md-2{
			width:16.66%;
		}
		.col-md-3{
			width:25%;
		}
		}
		@media (max-width: 767px) {
		.col-sm-1,.col-sm-2,.col-sm-3{
			float:left;
			border:1px solid green;
		}
		.col-sm-1{
			width:8.33%;
		}
		.col-sm-2{
			width:16.66%;
		}
		.col-sm-3{
			width:25%;
		}
	}
</style>
</head>
<body>
	<h1>our menu</h1>
	<div class="row">
	<div class="col-lg-3 col-md-6 col-sm-12"><p>item1</p></div>
	<div class="col-lg-3 col-md-6 col-sm-12"><p>item2</p></div>
	<div class="col-lg-3 col-md-6 col-sm-12"><p>item3</p></div>
</div>
</body>
</html>